; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|   
;| |  | | (_) | (_| | |_| | |  __/\__ \    
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/   


[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${color.fg}
;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix =
format-prefix-padding = 3pt
format-prefix-foreground = ${color.indigo}

label = "%{A1:OpenApps --calendar:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-padding = 3pt
format-mounted-prefix-foreground = ${color.orange}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-padding = 3pt

label-mounted = "%used%"
label-unmounted = " %mountpoint%: not mounted"

######################################################

[module/wireless-network]
type = internal/network
interface-type = wireless

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "祐"
format-connected-prefix-padding = 3pt
format-connected-foreground = ${color.green}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "禎"
format-disconnected-prefix-padding = 3pt
format-disconnected-foreground = ${color.red}

speed-unit = ""
label-connected = "%{A1:OpenApps --netmanager:}%netspeed%%{A}"
label-connected-foreground = ${color.amber}
label-disconnected = "%{A1:OpenApps --netmanager:}Offline%{A}"
label-disconnected-foreground = ${color.red}

[module/wired-network]
inherit = module/wireless-network
type = internal/network
interface-type = wired
format-connected-prefix = "🌐 "
format-disconnected-prefix = "🌐 "

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = "領"
format-volume-prefix-padding = 3pt
format-volume-foreground = ${color.blue}

label-volume = "%percentage%"
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = "尿"
format-muted-prefix-padding = 3pt
label-muted = "Muted"
label-muted-foreground = ${color.red}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = true

format = <ramp><label>
label = %percentage%%
label-padding = 3pt

ramp-0 = 
ramp-1 = 
ramp-foreground = ${color.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix-foreground = ${color.red}
label-charging = %percentage%%

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = 
format-full-prefix-padding = 3pt
format-full-prefix-foreground = ${color.green}
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding = 3pt
ramp-capacity-foreground = ${color.blue}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-padding = 3pt
animation-charging-foreground = ${color.green}
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.lime}

label = "%title%"
label-maxlen = 45

label-empty = " NixOS"
label-empty-foreground = ${color.grey}

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;󰬺
ws-icon-1 = 2;󰬻
ws-icon-2 = 3;󰬼
ws-icon-3 = 4;󰬽
ws-icon-4 = 5;󰬾
ws-icon-5 = 6;󰬿
ws-icon-default = "♟"

format = <label-state>

label-focused = [%icon%]
label-focused-background = ${color.bg}
label-focused-foreground = ${color.pink}

label-occupied = %icon%
label-occupied-background = ${color.bg}
label-occupied-foreground= ${color.lime}

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-background = ${color.bg}

label-separator = " "

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120
label = "%output%"
click-left = OpenApps --update
click-right = OpenApps --checkupdates
format-prefix = "螺"
format-prefix-padding = 3pt
format-prefix-foreground = ${color.lime}

######################################################

[module/launcher]
type = custom/text

label = "❄"
label-foreground = ${color.blue-arch}

click-left = OpenApps --menu
click-right = OpenApps --rice

######################################################

[module/sep]
type = custom/text

label = " "
label-padding = 2pt

[module/sep2]
type = custom/text

label = ""
label-padding = 3pt
label-foreground = ${color.blue-arch}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
;;<bar-load>
format = <label>
format-prefix = ""
format-prefix-padding = 3pt
format-prefix-foreground = ${color.pink}

label = "%percentage%%"

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = ""
format-prefix-padding = 3pt
format-prefix-foreground = ${color.yellow}

label = "%used%"

######################################################

[module/mplayer]
type = custom/text
label = " "
label-foreground = ${color.green}

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  "飼"
label-foreground = ${color.cyan}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = "累"
label-foreground = ${color.red}

click-left = OpenApps --powermenu

#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 5px
tray-padding = 0px
tray-size = 37%
