; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|   
;| |  | | (_) | (_| | |_| | |  __/\__ \   
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/   


[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = 
format-prefix-padding-right = 3pt
label = "%{A1:OpenApps --calendar:}%time%%{A}"
format-underline = ${color.indigo}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-padding-right = 3pt
format-mounted-underline = ${color.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-padding-right = 3pt
format-unmounted-underline = ${color.red}

label-mounted = %used%
label-unmounted = %mountpoint%: not mounted

######################################################

[module/wireless-network]
type = internal/network
interface-type = wireless

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-padding-right = 3pt
label-connected = "%{A1:OpenApps --netmanager:}%netspeed%%{A}"
format-connected-underline = ${color.orange}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-padding-right = 3pt
label-disconnected = "%{A1:OpenApps --netmanager:}Offline%{A}"
label-disconnected-foreground = ${color.red}
format-disconnected-underline = ${color.orange}

[module/wired-network]
inherit = module/wireless-network
type = internal/network
interface-type = wired
format-connected-prefix = "🌐 "
format-disconnected-prefix = "🌐 "
######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = 
format-volume-prefix-padding-right = 3pt
format-volume-underline = ${color.blue}
label-volume = %percentage%

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-padding-right = 3pt
format-muted-underline = ${color.blue}
label-muted = Muted
label-muted-foreground = ${color.red}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
format-underline = ${color.yellow}
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 3
ramp-padding-right = 3pt

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-underline = ${color.indigo}
label-charging = %percentage%%

format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = ${color.indigo}
label-discharging = %percentage%%

format-full = <label-full>
format-full-underline = ${color.indigo}
format-full-prefix = 
format-full-prefix-font = 3
format-full-prefix-padding-right = 3pt
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 3
ramp-capacity-padding-right = 3pt

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 3
animation-charging-padding-right = 3pt
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = %output%
format-underline = ${color.yellow}

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 2

label-focused = 󰺕
label-focused-padding = 1
label-focused-foreground = ${color.lime}

label-occupied = 󰀚
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.grey}
label-empty-padding = 1

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = 󱂬
format-prefix-padding-right = 3pt
format-prefix-foreground = ${color.pink}

label = %title%
label-maxlen = 35

label-empty = NixOS
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

format = <label>
format-prefix = 
format-prefix-padding-right = 3pt
format-underline = ${color.green}
label = %output%

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

label = ❄
label-font = 4
label-foreground = ${color.fg}

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
label = " "
label-padding = 3pt
label-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
label = " 󰇙 "
label-font = 2
label-foreground = ${color.indigo}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = 
format-prefix-padding-right = 3pt
label = %percentage%%
format-underline = ${color.cyan}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = 
format-prefix-padding-right = 3pt
format-underline = ${color.purple}

label = %used%

######################################################

[module/mplayer]
type = custom/text
label = 
label-padding-right = 1
label-foreground = ${color.green}

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label = 
label-padding-right = 1
label-foreground = ${color.cyan}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = 
label-foreground = ${color.red}

click-left = OpenApps --powermenu

######################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 5px
tray-padding = 0px
tray-size = 38%
